<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Explorers Site Plan</title>
    <meta name="description" content="The site plan for the Aurora Explorers website.">
    <meta name="author" content="Erin Major">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
<body>
    <header>
        <h1>Aurora Explorers Site Plan</h1>
    </header>
    <main>
        <h2>Site Name</h2>
        <p>Aurora Explorers</p>
        <p>This name indicates that the site will be about aurora borealis.</p>

        <h2>Site Purpose</h2>
        <p>This sites provides information about aurora borealis. There will help people find them in their area and will have a gallery of recent pictures.</p>

        <h2>Scenarios</h2>
        <ul>
            <li>What aurora borealis?</li>
            <li>When can you see them?</li>
            <li>What do they look like?</li>
            <li>Where can I find more information?</li>
        </ul>

        <h2>Color Schema</h2>
        <p>Primary Color: #209915</p>
        <div class="primary"></div>
        <p>Accent Color 1: #6CCFF6</p>
        <div class="accent1"></div>
        <p>Accent Color 2: #F92A82</p>
        <div class="accent2"></div>
        <p>Background Color: #FFFACC</p>
        <div class="background"></div>
        <p>Font Color: #00113c</p>
        <div class="font"></div>
        <h2>Typography</h2>
        <p class="heading">Heading Font: Cormorant Garamond</p>
        <p>Paragraph Font: Proza Libre</p>
            
        <h2>Home Page Wireframe</h2>
        <h3>Web</h3>
        <img src="images/wireframe.png" alt="A wireframe of the home page with placeholder text and images.">
        <h3>Mobile</h3>
        <img src="images/wireframe-mobile.png" alt="A wireframe of the home page in mobile view with placeholder text and images.">


    </main>
    
</body>
</html>